img1=imread('C:\Users\valen\Documents\2020.1\CBIR\imagenesP6\limones.jpg');
figure(1)
imshow(img1)
title('Imagen original');
imgGray = rgb2gray(img1);
figure(2)
imshow(imgGray)
title('Imagen a escala de grises');
matrizPesos = ...
    [1 2 4;
    128 0 8;
    64 32 16];
ULBP=[0,0,255;1,1,254;2,2,253;3,3,252;4,4,251;5,58,197;6,5,250;7,6,249;8,7,248;9,58,197;10,58,197;11,58,197;12,8,247;13,58,197;14,9,246;15,10,245;16,11,244;17,58,197;18,58,197;19,58,197;20,58,197;21,58,197;22,58,197;23,58,197;24,12,243;25,58,197;26,58,197;27,58,197;28,13,242;29,58,197;30,14,241;31,15,240;32,16,239;33,58,197;34,58,197;35,58,197;36,58,197;37,58,197;38,58,197;39,58,197;40,58,197;41,58,197;42,58,197;43,58,197;44,58,197;45,58,197;46,58,197;47,58,197;48,17,238;49,58,197;50,58,197;51,58,197;52,58,197;53,58,197;54,58,197;55,58,197;56,18,237;57,58,197;58,58,197;59,58,197;60,19,236;61,58,197;62,20,235;63,21,234;64,22,233;65,58,197;66,58,197;67,58,197;68,58,197;69,58,197;70,58,197;71,58,197;72,58,197;73,58,197;74,58,197;75,58,197;76,58,197;77,58,197;78,58,197;79,58,197;80,58,197;81,58,197;82,58,197;83,58,197;84,58,197;85,58,197;86,58,197;87,58,197;88,58,197;89,58,197;90,58,197;91,58,197;92,58,197;93,58,197;94,58,197;95,58,197;96,23,232;97,58,197;98,58,197;99,58,197;100,58,197;101,58,197;102,58,197;103,58,197;104,58,197;105,58,197;106,58,197;107,58,197;108,58,197;109,58,197;110,58,197;111,58,197;112,24,231;113,58,197;114,58,197;115,58,197;116,58,197;117,58,197;118,58,197;119,58,197;120,25,230;121,58,197;122,58,197;123,58,197;124,26,229;125,58,197;126,27,228;127,28,227;128,29,226;129,30,225;130,58,197;131,31,224;132,58,197;133,58,197;134,58,197;135,32,223;136,58,197;137,58,197;138,58,197;139,58,197;140,58,197;141,58,197;142,58,197;143,33,222;144,58,197;145,58,197;146,58,197;147,58,197;148,58,197;149,58,197;150,58,197;151,58,197;152,58,197;153,58,197;154,58,197;155,58,197;156,58,197;157,58,197;158,58,197;159,34,221;160,58,197;161,58,197;162,58,197;163,58,197;164,58,197;165,58,197;166,58,197;167,58,197;168,58,197;169,58,197;170,58,197;171,58,197;172,58,197;173,58,197;174,58,197;175,58,197;176,58,197;177,58,197;178,58,197;179,58,197;180,58,197;181,58,197;182,58,197;183,58,197;184,58,197;185,58,197;186,58,197;187,58,197;188,58,197;189,58,197;190,58,197;191,35,220;192,36,219;193,37,218;194,58,197;195,38,217;196,58,197;197,58,197;198,58,197;199,39,216;200,58,197;201,58,197;202,58,197;203,58,197;204,58,197;205,58,197;206,58,197;207,40,215;208,58,197;209,58,197;210,58,197;211,58,197;212,58,197;213,58,197;214,58,197;215,58,197;216,58,197;217,58,197;218,58,197;219,58,197;220,58,197;221,58,197;222,58,197;223,41,214;224,42,213;225,43,212;226,58,197;227,44,211;228,58,197;229,58,197;230,58,197;231,45,210;232,58,197;233,58,197;234,58,197;235,58,197;236,58,197;237,58,197;238,58,197;239,46,209;240,47,208;241,48,207;242,58,197;243,49,206;244,58,197;245,58,197;246,58,197;247,50,205;248,51,204;249,52,203;250,58,197;251,53,202;252,54,201;253,55,200;254,56,199;255,57,198];
[filas, columnas, planos] = size(imgGray);
imgResult = zeros(size(imgGray));
imgResultU = imgResult;
for row = 2 : filas - 1
    for col = 2 : columnas - 1
        
        %8. Pixel central
        pxCentral= imgGray(row,col);
        
        %8.1 Celda de 3x3
        mCelda = imgGray(row-1 : row+1, col-1 : col+1);
        
        %9. Vecinos del pixel central (enumerados en dirección horaria)
        px1 = imgGray(row-1, col-1 ) > pxCentral;
        px2 = imgGray(row-1, col) > pxCentral;
        px3 = imgGray(row-1, col + 1) > pxCentral;
        px4 = imgGray(row, col + 1) > pxCentral;
        px5 = imgGray(row+1, col + 1) > pxCentral;
        px6 = imgGray(row+1, col) > pxCentral;
        px7 = imgGray(row+1, col - 1) > pxCentral;
        px8 = imgGray(row, col - 1) > pxCentral;
        
        %10. Matriz Binaria o Umbral
        mBin = [px1 px2 px3; px8 0 px4; px7 px6 px5];
        
        %11. Se calcula la matriz de los pesos resultante como multiplicación
        %termino a termino con la matriz binaria
        mPesos = matrizPesos .* mBin;
        %12. Obtenemos la suma de los elementos de la matriz de pesos
        % Valor LBP
        valor = sum(sum(mPesos));
        %13. Se calcula el valor Uniforme a partir del valor LBP y el vector
        %ULBP
        valorU = ULBP((valor+1),2);
        
        %14. Se asigna los valores obtenidos en sus correspondientes matrices
        %de resultados
        imgResult(row, col) = valor;
        imgResultU(row, col) = valorU;
        
        % Otra forma de calcular el valor de la celda
        %         imgResult(row, col) = uint8(...
        %             px1 * 2^7 + px2 * 2^6 + ...
        %             px3 * 2^5 + px4 * 2^4 + ...
        %             px5 * 2^3 + px6 * 2^2 + ...
        %             px7 * 2 + px8);
        
    end
end
%15. Se muestra la imagen LBP resultante
figure(3),
imshow(uint8(imgResult));title('Imagen Local Binary Pattern');


